# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt57l.dat",
    "icu_data_in": "..\\..\\deps/icu-small\\source/data/in\\icudt57l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "57",
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 48,
    "node_no_browser_globals": "false",
    "node_prefix": "/usr/local",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "false",
    "node_use_etw": "true",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "true",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "so.48",
    "target_arch": "ia32",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_inspector": "true",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 1,
    "nodedir": "C:\\Users\\ralph\\.atom\\.node-gyp\\.node-gyp\\iojs-1.3.15",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "fallback_to_build": "true",
    "module": "C:\\Users\\ralph\\Projects\\pymakr-atom\\node_modules\\serialport\\build\\Release\\serialport.node",
    "module_name": "serialport",
    "module_path": "C:\\Users\\ralph\\Projects\\pymakr-atom\\node_modules\\serialport\\build\\Release",
    "access": "",
    "also": "",
    "always_auth": "",
    "bin_links": "true",
    "browser": "",
    "ca": "",
    "cache": "C:\\Users\\ralph\\.atom\\.apm",
    "cache_lock_retries": "10",
    "cache_lock_stale": "60000",
    "cache_lock_wait": "10000",
    "cache_max": "Infinity",
    "cache_min": "10",
    "cert": "",
    "color": "true",
    "depth": "Infinity",
    "description": "true",
    "dev": "",
    "dry_run": "",
    "editor": "notepad.exe",
    "engine_strict": "",
    "fetch_retries": "2",
    "fetch_retry_factor": "10",
    "fetch_retry_maxtimeout": "60000",
    "fetch_retry_mintimeout": "10000",
    "force": "",
    "git": "git",
    "git_tag_version": "true",
    "global": "",
    "globalconfig": "C:\\Users\\ralph\\.atom\\.apm\\.apmrc",
    "globalignorefile": "C:\\Users\\ralph\\AppData\\Local\\atom\\app-1.18.0\\resources\\app\\apm\\bin\\etc\\npmignore",
    "global_style": "",
    "group": "",
    "heading": "npm",
    "https_proxy": "",
    "if_present": "",
    "ignore_scripts": "",
    "init_author_email": "",
    "init_author_name": "",
    "init_author_url": "",
    "init_license": "ISC",
    "init_module": "C:\\Users\\ralph\\.atom\\.node-gyp\\.npm-init.js",
    "init_version": "1.0.0",
    "json": "",
    "key": "",
    "legacy_bundling": "",
    "link": "",
    "local_address": "",
    "long": "",
    "maxsockets": "50",
    "message": "%s",
    "node_gyp": "C:\\Users\\ralph\\AppData\\Local\\atom\\app-1.18.0\\resources\\app\\apm\\bin\\\\..\\node_modules\\node-gyp\\bin\\node-gyp.js",
    "node_version": "6.9.5",
    "npat": "",
    "onload_script": "",
    "only": "",
    "optional": "true",
    "parseable": "",
    "prefix": "C:\\Users\\ralph\\AppData\\Local\\atom\\app-1.18.0\\resources\\app\\apm\\bin",
    "production": "",
    "progress": "",
    "proprietary_attribs": "true",
    "rebuild_bundle": "true",
    "registry": "https://registry.npmjs.org/",
    "rollback": "true",
    "runtime": "electron",
    "save": "",
    "save_bundle": "",
    "save_dev": "",
    "save_exact": "",
    "save_optional": "",
    "save_prefix": "^",
    "scope": "",
    "searchexclude": "",
    "searchopts": "",
    "searchsort": "name",
    "shell": "C:\\Windows\\system32\\cmd.exe",
    "shrinkwrap": "true",
    "sign_git_tag": "",
    "strict_ssl": "true",
    "tag": "latest",
    "tag_version_prefix": "v",
    "target": "1.3.15",
    "tmp": "C:\\Users\\ralph\\AppData\\Local\\Temp",
    "umask": "0000",
    "unicode": "",
    "unsafe_perm": "true",
    "usage": "",
    "user": "",
    "userconfig": "C:\\Users\\ralph\\.atom\\.apmrc",
    "user_agent": "npm/3.10.10 node/v6.9.5 win32 ia32",
    "version": "",
    "versions": "",
    "viewer": "browser"
  }
}
