# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "coverage": "false",
    "debug_devtools": "node",
    "force_dynamic_crt": 0,
    "host_arch": "x64",
    "icu_data_file": "icudt57l.dat",
    "icu_data_in": "../../deps/icu-small/source/data/in/icudt57l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "deps/icu-small",
    "icu_small": "true",
    "icu_ver_major": "57",
    "llvm_version": 0,
    "node_byteorder": "little",
    "node_enable_d8": "false",
    "node_enable_v8_vtunejit": "false",
    "node_install_npm": "true",
    "node_module_version": 48,
    "node_no_browser_globals": "false",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared": "false",
    "node_shared_cares": "false",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_bundled_v8": "true",
    "node_use_dtrace": "true",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "node_use_v8_platform": "true",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "shlib_suffix": "48.dylib",
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "true",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_inspector": "true",
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "xcode_version": "7.0",
    "nodedir": "/Users/Ralph/.atom/.node-gyp/.node-gyp/iojs-1.3.15",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "fallback_to_build": "true",
    "module": "/Users/Ralph/github/pymakr-atom/node_modules/serialport/build/Release/serialport.node",
    "module_name": "serialport",
    "module_path": "/Users/Ralph/github/pymakr-atom/node_modules/serialport/build/Release",
    "save_dev": "",
    "legacy_bundling": "",
    "dry_run": "",
    "only": "",
    "browser": "",
    "viewer": "man",
    "also": "",
    "rollback": "true",
    "usage": "",
    "runtime": "electron",
    "globalignorefile": "/Applications/Atom.app/Contents/Resources/app/apm/etc/npmignore",
    "init_author_url": "",
    "maxsockets": "50",
    "shell": "/bin/zsh",
    "parseable": "",
    "shrinkwrap": "true",
    "init_license": "ISC",
    "if_present": "",
    "sign_git_tag": "",
    "init_author_email": "",
    "cache_max": "Infinity",
    "long": "",
    "local_address": "",
    "cert": "",
    "git_tag_version": "true",
    "npat": "",
    "fetch_retries": "2",
    "registry": "https://registry.npmjs.org/",
    "versions": "",
    "key": "",
    "message": "%s",
    "globalconfig": "/Users/Ralph/.atom/.apm/.apmrc",
    "always_auth": "",
    "global_style": "",
    "cache_lock_retries": "10",
    "heading": "npm",
    "fetch_retry_mintimeout": "10000",
    "proprietary_attribs": "true",
    "json": "",
    "access": "",
    "https_proxy": "",
    "engine_strict": "",
    "description": "true",
    "userconfig": "/Users/Ralph/.atom/.apmrc",
    "init_module": "/Users/Ralph/.atom/.node-gyp/.npm-init.js",
    "node_version": "6.9.5",
    "user": "502",
    "save": "",
    "target": "1.3.15",
    "editor": "vi",
    "tag": "latest",
    "global": "",
    "progress": "",
    "optional": "true",
    "force": "",
    "bin_links": "true",
    "searchopts": "",
    "node_gyp": "/Applications/Atom.app/Contents/Resources/app/apm/bin/../node_modules/.bin/node-gyp",
    "depth": "Infinity",
    "rebuild_bundle": "true",
    "searchsort": "name",
    "unicode": "true",
    "fetch_retry_maxtimeout": "60000",
    "ca": "",
    "save_prefix": "^",
    "strict_ssl": "true",
    "tag_version_prefix": "v",
    "save_exact": "",
    "dev": "",
    "fetch_retry_factor": "10",
    "group": "20",
    "version": "",
    "cache_lock_stale": "60000",
    "cache_min": "10",
    "searchexclude": "",
    "cache": "/Users/Ralph/.atom/.apm",
    "color": "true",
    "save_optional": "",
    "ignore_scripts": "",
    "user_agent": "npm/3.10.10 node/v6.9.5 darwin x64",
    "cache_lock_wait": "10000",
    "production": "",
    "save_bundle": "",
    "init_version": "1.0.0",
    "umask": "0022",
    "scope": "",
    "init_author_name": "",
    "git": "git",
    "onload_script": "",
    "tmp": "/var/folders/4k/k7dv7_792cgg607fm97d_b980000gp/T",
    "unsafe_perm": "true",
    "link": "",
    "prefix": "/Applications/Atom.app/Contents/Resources/app/apm"
  }
}
