# Do not edit. File was generated by node-gyp's "configure" step
{
  "target_defaults": {
    "cflags": [],
    "default_configuration": "Release",
    "defines": [],
    "include_dirs": [],
    "libraries": []
  },
  "variables": {
    "asan": 0,
    "gas_version": "2.23",
    "host_arch": "x64",
    "icu_data_file": "icudt56l.dat",
    "icu_data_in": "../../deps/icu/source/data/in/icudt56l.dat",
    "icu_endianness": "l",
    "icu_gyp_path": "tools/icu/icu-generic.gyp",
    "icu_locales": "en,root",
    "icu_path": "./deps/icu",
    "icu_small": "true",
    "icu_ver_major": "56",
    "node_byteorder": "little",
    "node_install_npm": "true",
    "node_prefix": "/",
    "node_release_urlbase": "https://nodejs.org/download/release/",
    "node_shared_http_parser": "false",
    "node_shared_libuv": "false",
    "node_shared_openssl": "false",
    "node_shared_zlib": "false",
    "node_tag": "",
    "node_use_dtrace": "false",
    "node_use_etw": "false",
    "node_use_lttng": "false",
    "node_use_openssl": "true",
    "node_use_perfctr": "false",
    "openssl_fips": "",
    "openssl_no_asm": 0,
    "target_arch": "x64",
    "uv_parent_path": "/deps/uv/",
    "uv_use_dtrace": "false",
    "v8_enable_gdbjit": 0,
    "v8_enable_i18n_support": 1,
    "v8_no_strict_aliasing": 1,
    "v8_optimized_debug": 0,
    "v8_random_seed": 0,
    "v8_use_snapshot": "true",
    "want_separate_host_toolset": 0,
    "nodedir": "/home/ralph/.atom/.node-gyp/.electron-gyp/.node-gyp/iojs-1.3.13",
    "copy_dev_lib": "true",
    "standalone_static_library": 1,
    "target": "1.3.13",
    "build_from_source": "true",
    "module_name": "serialport",
    "module_path": "/home/ralph/Downloads/pymakr/node_modules/serialport/build/Release",
    "host": "https://github.com/EmergingTechnologyAdvisors/node-serialport/releases/download/4.0.7",
    "cache_lock_stale": "60000",
    "legacy_bundling": "",
    "sign_git_tag": "",
    "user_agent": "npm/3.10.5 node/v4.4.5 linux x64",
    "always_auth": "",
    "bin_links": "true",
    "key": "",
    "description": "true",
    "fetch_retries": "2",
    "heading": "npm",
    "if_present": "",
    "init_version": "1.0.0",
    "user": "",
    "force": "",
    "only": "",
    "cache_min": "10",
    "init_license": "ISC",
    "editor": "vi",
    "rollback": "true",
    "tag_version_prefix": "v",
    "userconfig": "/home/ralph/.atom/.apmrc",
    "cache_max": "Infinity",
    "engine_strict": "",
    "init_author_name": "",
    "init_author_url": "",
    "tmp": "/tmp",
    "depth": "Infinity",
    "save_dev": "",
    "usage": "",
    "progress": "",
    "https_proxy": "",
    "onload_script": "",
    "rebuild_bundle": "true",
    "save_bundle": "",
    "shell": "/bin/bash",
    "dry_run": "",
    "prefix": "/usr/share/atom/resources/app/apm",
    "runtime": "electron",
    "browser": "",
    "cache_lock_wait": "10000",
    "registry": "https://registry.npmjs.org/",
    "save_optional": "",
    "scope": "",
    "searchopts": "",
    "versions": "",
    "cache": "/home/ralph/.atom/.apm",
    "global_style": "",
    "ignore_scripts": "",
    "searchsort": "name",
    "version": "",
    "node_gyp": "/usr/share/atom/resources/app/apm/bin/../node_modules/.bin/node-gyp",
    "local_address": "",
    "viewer": "man",
    "color": "true",
    "fetch_retry_mintimeout": "10000",
    "maxsockets": "50",
    "umask": "0002",
    "fetch_retry_maxtimeout": "60000",
    "message": "%s",
    "ca": "",
    "cert": "",
    "global": "",
    "link": "",
    "access": "",
    "also": "",
    "save": "",
    "unicode": "true",
    "long": "",
    "production": "",
    "unsafe_perm": "true",
    "node_version": "4.4.5",
    "tag": "latest",
    "git_tag_version": "true",
    "shrinkwrap": "true",
    "fetch_retry_factor": "10",
    "npat": "",
    "proprietary_attribs": "true",
    "save_exact": "",
    "strict_ssl": "true",
    "globalconfig": "/home/ralph/.atom/.apm/.apmrc",
    "dev": "",
    "init_module": "/home/ralph/.atom/.node-gyp/.npm-init.js",
    "parseable": "",
    "globalignorefile": "/usr/share/atom/resources/app/apm/etc/npmignore",
    "cache_lock_retries": "10",
    "save_prefix": "^",
    "group": "1000",
    "init_author_email": "",
    "searchexclude": "",
    "git": "git",
    "optional": "true",
    "json": "",
    "disturl": "https://atom.io/download/electron"
  }
}
